stages:
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.console=plain -Dorg.gradle.daemon=false"
  PROJECT_NAME: turnright-southern-quiet

cache: &global_cache
  key: ${PROJECT_NAME}
  paths:
    - .gradle/caches

deploy:
  stage: deploy
  allow_failure: false
  image:
    name: s3.atai.registry/dependency/gradle-mc:latest
  only:
    - v7-release
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
  script:
    - ./gradlew clean
    - ./gradlew $GRADLE_OPTS jar publish -PbootJarArchiveId=$PROJECT_NAME -Dorg.gradle.internal.publish.checksums.insecure=true
  tags:
    - turnright



